--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17) local v18={};for v21=1, #v16 do v6(v18,v0(v4(v1(v2(v16,v21,v21 + 1 )),v1(v2(v17,1 + (v21% #v17) ,1 + (v21% #v17) + 1 )))%256 ));end return v5(v18);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\193\194\200\49\227\185\206\16\159\192\212\40\169\169\198\9\158\213\221\35\183\185\246\71\247","\126\177\163\187\69\134\219\167")))();local v9=v8.CreateLib("Spooky's Hitbox+Esp Key System",v7("\7\204\56\206\200\43\200\39\192","\156\67\173\74\165"));local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\85\60\187\76\14\171\39\84\49\248\102\4\181\41\72\123\186\72\31\178\105\85\59\162\91\21\185","\38\84\215\41\118\220\70")))();local v11=game.Players.LocalPlayer;function CorrectKeyAndLoadTheScript() loadstring(game:HttpGet(v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\237\91\31\32\27\250\89\2\45\27\242\85\2\48\27\228\31\16\55\28\240\73\89\47\19\247\94\89\48\23\242\85\23\49\23","\158\48\118\66\114")))();end v10:MakeNotification({[v7("\133\37\29\51","\155\203\68\112\86\19\197")]=v7("\106\210\49\251\69\124\165\209\72\156","\152\38\189\86\156\32\24\133"),[v7("\223\88\169\82\249\89\179","\38\156\55\199")]=v7("\145\114\105\104\29\113\255\71\232\118\121\49\83","\35\200\29\28\72\115\20\154")   .. v11.Name   .. "." ,[v7("\48\178\208\216\136","\84\121\223\177\191\237\76")]=v7("\169\84\209\161\41\67\53\213\178\82\147\239\117\4\100\153\232\5\157\245\99\9\104","\161\219\54\169\192\90\48\80"),[v7("\125\75\13\32","\69\41\34\96")]=(2081 -1186) -(53 + 615 + 184 + 38) });getgenv().Key=v7("\151\198\206\87\21\34\182\207\214\3\17\45\176\202\221\12\3\34\182\147\142\89\80\127\228\144\199\31\8\63\239\197\198\29\13\115\238\154\143\89\80\62\228\209\142\26","\75\220\163\183\106\98");getgenv().KeyInput=v7("\17\174\153\62\215\5","\185\98\218\235\87");local v14=v9:NewTab(v7("\224\25\30\166\237\147\248\8\2\203","\202\171\92\71\134\190"));local v15=v14:NewSection(v7("\2\196\53\200\26\216\63\156\44\204","\232\73\161\76"));v15:NewTextBox(v7("\158\215\86\88\12\251\242\71\68","\126\219\185\34\61"),v7("\39\203\71","\135\108\174\62\18\30\23\147"),function(v19) getgenv().KeyInput=v19;end);v15:NewButton(v7("\149\225\47\200\19\238\24\194\175","\167\214\137\74\171\120\206\83"),v7("\191\248\59\78\184\144\130\252\62\29\219\175\142\243\57\29\204\175\142\176\25\88\225\231\178\255\39\29\221\169\159\245\32","\199\235\144\82\61\152"),function() if (getgenv().KeyInput==getgenv().Key) then local v22=0 -0 ;while true do if (v22==(7 -5)) then CorrectKeyAndLoadTheScript();break;end if (v22==((867 -(550 + 317)) + (0 -0))) then local v23=0 -0 ;while true do if (v23==(1 + 0)) then v22=(1 -0) + (0 -0) ;break;end if (v23==(1384 -(746 + 638))) then v10:MakeNotification({[v7("\41\23\180\46","\75\103\118\217")]=v7("\228\92\117\23\178\23\201\83\48\63\188\7","\126\167\52\16\116\217"),[v7("\235\33\46\148\177\23\232","\156\168\78\64\224\212\121")]=v7("\36\230\160\205\12\231\171\201\71\218\173\203\71\197\160\215\71\215\170\219\71\203\171\218\2\252\160\202","\174\103\142\197"),[v7("\127\37\94\63\32","\152\54\72\63\88\69\62")]=v7("\198\198\246\93\199\215\235\72\221\192\180\19\155\144\186\4\135\151\186\9\141\157\182","\60\180\164\142"),[v7("\108\87\8\44","\114\56\62\101\73\71\141")]=(332 + 550) -((567 -(134 + 151)) + (2260 -(970 + 695))) });wait((1980 -(218 + 123)) -((2906 -1383) + (2104 -(582 + 1408))) );v23=1582 -(1535 + 46) ;end end end if (v22==(3 -2)) then local v24=0 -0 ;while true do if (v24==(1 + 0)) then v22=7 -5 ;break;end if (v24==(1824 -(1195 + 629))) then v10:MakeNotification({[v7("\150\232\214\193","\164\216\137\187")]=v7("\241\233\35\160\163\253\31\146\205\52\171\231","\107\178\134\81\210\198\158"),[v7("\27\1\140\210\175\54\26","\202\88\110\226\166")]=v7("\247\7\135\183\193\198\22\194\238\197\214\79\135\249\222\198\29\135\243\138\202\28\194\193\203\207\6\134\185","\170\163\111\226\151"),[v7("\56\61\179\63\75","\73\113\80\210\88\46\87")]=v7("\147\46\213\19\244\146\41\217\27\227\219\99\130\70\179\217\127\158\70\178\216\117\149","\135\225\76\173\114"),[v7("\46\228\181\181","\199\122\141\216\208\204\221")]=(1 + 5) -(1 -0) });wait(0.3 -0 );v24=242 -(187 + 54) ;end end end end else v10:MakeNotification({[v7("\131\220\29\245","\150\205\189\112\144\24")]=v7("\6\140\186\79\15\129\31\23\101\175\186\85","\112\69\228\223\44\100\232\113"),[v7("\247\16\9\199\179\114\146","\230\180\127\103\179\214\28")]=v7("\175\13\90\69\239\72\238\139\69\107\78\225\1\203\137\28\31\127\235\84\160\169\11\75\67\246\68\228","\128\236\101\63\38\132\33"),[v7("\133\164\16\67\179","\175\204\201\113\36\214\139")]=v7("\85\206\45\221\23\84\201\33\213\0\29\131\122\136\80\31\159\102\136\81\30\149\109","\100\39\172\85\188"),[v7("\153\113\180\133","\83\205\24\217\224")]=(2589 -1519) -((671 -(268 + 335)) + (1777 -(162 + 618))) });wait((1844 -(426 + 146)) -(159 + 67 + 696 + 348) );v10:MakeNotification({[v7("\200\196\192\56","\93\134\165\173")]=v7("\151\252\194\205\40\220\183\125\170\178\234\199\35\143","\30\222\146\161\162\90\174\210"),[v7("\198\65\126\30\224\64\100","\106\133\46\16")]=v7("\108\40\118\188\81\69\65\96\106\243\79\0\93\46\103\249\72\69\92\96\122\239\26\73\86\54\114\240\83\68\22","\32\56\64\19\156\58"),[v7("\115\197\228\81\95","\224\58\168\133\54\58\146")]=v7("\75\84\83\252\102\149\130\31\80\82\17\178\58\210\211\83\10\5\31\168\44\223\223","\107\57\54\43\157\21\230\231"),[v7("\239\130\28\240","\175\187\235\113\149\217\188")]=5});end end);v15:NewButton(v7("\31\160\145\85\163\85\113\50\164","\24\92\207\225\44\131\25"),v7("\105\198\172\88\20\115\98\221\190\67","\29\43\179\216\44\123"),function() setclipboard(v7("\181\205\52\92\174\131\111\3\185\208\51\79\178\203\36\2\186\222\111\88\174\233\120\118\143\232\23\127\150","\44\221\185\64"));v10:MakeNotification({[v7("\47\230\69\90","\19\97\135\40\63")]=v7("\141\83\35\50\42\53\238\112\58\53\36\112","\81\206\60\83\91\79"),[v7("\109\164\222\102\42\205\89","\196\46\203\176\18\79\163\45")]=v7("\139\55\125\29\33\232\252\190\55\114\18\61\187\204\183\50\119\27\32\187\195\177\44\117\80","\143\216\66\30\126\68\155"),[v7("\131\197\12\204\192","\129\202\168\109\171\165\195\183")]=v7("\48\90\47\217\205\7\227\54\81\51\130\145\91\178\118\0\100\139\138\65\191\123\0","\134\66\56\87\184\190\116"),[v7("\8\56\4\190","\85\92\81\105\219\121\139\65")]=(1477 -(282 + 1174)) -(33 -17) });end);
